PORT=3005
JWT_SECRET=secret
DB_URL="postgresql://postgres.mrdvzyqlkthyinfwvymp:@Manzana.123@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
APPLICATION_NAME="HackathonProject"
API_URL="http://localhost"